Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: benpatterson
Build-Jdk: 1.7.0_60
Extension-Name: ghprb
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: ghprb
Implementation-Version: 1.35.0
Group-Id: org.jenkins-ci.plugins
Short-Name: ghprb
Long-Name: GitHub Pull Request Builder
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+pull+request+b
 uilder+plugin
Plugin-Version: 1.35.0
Hudson-Version: 1.596.1
Jenkins-Version: 1.596.1
Plugin-Dependencies: credentials:1.21,build-flow-plugin:0.12;resolutio
 n:=optional,job-dsl:1.39;resolution:=optional,git:2.4.0,token-macro:1
 .10;resolution:=optional,github-api:1.82,ssh-agent:1.3,plain-credenti
 als:1.1,matrix-project:1.6,github:1.9.1
Plugin-Developers: Honza Brázdil:janinko:jbrazdil@redhat.com,Valdis R
 igdon:valdisrigdon:

