Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_91
Extension-Name: email-ext
Specification-Title: EMail Extension Plugin
Implementation-Title: email-ext
Implementation-Version: 2.56
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: email-ext
Long-Name: Email Extension Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Email-ext+plugin
Plugin-Version: 2.56
Hudson-Version: 1.609.2
Jenkins-Version: 1.609.2
Plugin-Dependencies: matrix-project:1.4,junit:1.2,workflow-step-api:1.
 10;resolution:=optional,analysis-core:1.54;resolution:=optional,workf
 low-job:1.10;resolution:=optional,mailer:1.5,token-macro:2.0,config-f
 ile-provider:2.15.6;resolution:=optional
Plugin-Developers: David van Laatum:davidvanlaatum:david@vanlaatum.id.
 au,Alex Earl:slide:slide.o.mix@gmail.com,Ash Lux:ashlux:ashlux@gmail.
 com,Kyle Sweeney:kdsweeney:,K. R. Walker:krwalker:krwalker@stellarsci
 ence.com,Seiji Sogabe:ssogabe:s.sogabe@gmail.com

